# JavaScript Object Drill 


## This Drill contains own implementation of Higherorder functions in Javascript

### Repository contains the implementation of following Functions

1. keys

2. values

3. mapObjects

4. pairs

5. invert

6. defaults